# AndroidSmartSleeper

./: build.gradle  settings.gradle  sketch_mar21c.ino.txt
app/: build.gradle
app/src/androidTest/java/com/example/atry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atry/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/atry/activities/: AlarmHolder.java  AlarmHolderView.java  AlarmRecycleViewFragment.java  Blueconnection.java  ConnectThread.java  GetWakeUpTime.java  HomePageActivity.java  HomePageActivity.kt  HomePageFragment.java  LoginActivity.java  MyUrlRequestCallback.java  MyWorker.java  PlayMusic.java  RegisterActivity.java  SettingsFragment.java  SleepData.java  SleepHolder.java  SleepRatingActivity.java  SleepRecycleViewFragment.java  SleepViewHolder.java  StopAlarm.java  alarmData.java  contactActivity.java  ratingFragment.java  settingsActivity.java
app/src/main/res/drawable/: back_btn.xml  round_back_secondary_100.xml
app/src/main/res/layout/: activity_contact.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_sleep_rating.xml  alarm_recycle.xml  alarm_view.xml  fragmant_wake_time.xml  fragment_home_page.xml  fragment_settings.xml  sleep_recycle.xml  sleep_view.xml
app/src/main/res/menu/: menu_main.xml  navigation_bar.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
