const int led1 = 5;  // light 1
const int led2 = 6;  // light 2

int state = 0; // input of bluetooth

typedef void(*action) ();

void setup() {
  // put your setup code here, to run once:
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  setStartLight();

  Serial.begin(9600); // bluetooth

}

void loop() {
  // put your main code here, to run repeatedly:
  if(Serial.available() > 0) {
    state = Serial.read();
    //changeState(state);
    action act = changeState(state);
    act();
    while (Serial.available() > 0) {
      char a = Serial.read();
    }
  }
  delay(200);
  
}

// change the state of the compunents by the bluetooth input
action changeState(int s) {
  switch(s) {
    case '0':
      return setStartLight;
    case '1':
      return state1;
    case '2':
      return state2;
    case '3':
      return state3;
    case '4':
      return state4;
    case '5':
      return state5;
    case '6':
      return state6;
    case '7':
      return state7;
    case '8':
      return state8;      
  return setStartLight;
  }
}

void state1() {
  setLightTo(2);
}

void state2() {
  setLightTo(3);
}

void state3() {
  setLightTo(8);
}

void state4() {
  setLightTo(16);
}

void state5() {
  setLightTo(32);
}

void state6() {
  setLightTo(96);
}

void state7() {
  setLightTo(170);
}

void state8() {
  setLightTo(255);
}

void setStartLight() {
  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);
}

void setLightTo(int power) {
  analogWrite(led1, power);
  analogWrite(led2, power);
}
