<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings_nav"
        android:icon="@drawable/settings_pic"
        android:title="settings"/>
    <item
        android:id="@+id/homePage"
        android:icon="@drawable/sun_pic"
        android:title="register" />
    <item
        android:id="@+id/alarm_view"
        android:icon="@drawable/person_pic"
        android:title="Alarm view" />
    <item
        android:id="@+id/sleep_view"
        android:icon="@drawable/night_pic"
        android:title="Sleep view" />

    <item
        android:id="@+id/wake_time"
        android:icon="@drawable/person_pic"
        android:title="Wake Up Time" />
</menu>