<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/day"
        android:layout_width="110dp"
        android:layout_height="27sp"
        android:layout_marginStart="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/action"
        android:layout_width="15sp"
        android:layout_height="27sp"
        android:layout_marginStart="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hour"
        android:layout_width="110dp"
        android:layout_height="27sp"
        android:layout_marginStart="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="110sp"
        android:layout_height="27sp"
        android:layout_marginStart="10dp"
        android:textSize="20sp" />

</LinearLayout>