<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/sleep_date"
        android:layout_width="100sp"
        android:layout_height="27sp"
        android:layout_marginStart="27dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/start"
        android:layout_width="100sp"
        android:layout_height="27sp"
        android:layout_marginStart="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/end"
        android:layout_width="100sp"
        android:layout_height="27sp"
        android:layout_marginStart="20dp"
        android:textSize="20sp" />



</LinearLayout>